### App Configuration ###
NODE_ENV=development                 # environment: development | production
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # public base URL for client use

### Email / Resend API ###
RESEND_API_KEY=your_resend_api_key_here
NEXT_PUBLIC_EMAIL=admin@example.com # email used for contact form / public config

### Database (MongoDB) ###
NEXT_PUBLIC_DATABASE_NAME=myDatabaseName
NEXT_PUBLIC_MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabaseName

### JWT / Auth ###
JWT_SECRET=your_jwt_secret_here
    